export BASE_PATH="/pwa/"
export  PAYPAL_CLIENT_ID=""
export POST_API_ENCRYPTION_KEY="XT5PEZW09JLKRGJGG0C5RR8ALD8W3KKQ4F"
export STAGE="development"
export PORT=3001
export ASSETS_CDN_PATH="https://cdn.theluxurycloset.com/uploads/assets"
